DB_CONNECTION_STRING='mongodb://admin:admin@localhost:27017/correodb'#'mongodb://admin:admin@mongodb-service:27017/correodb'
REST_API_PORT="9002"
WEB_SOCKET_PORT="9002"
SERVICE_URL_PATH="correo/list"